{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch Matriz",
            "request": "launch",
            "mainClass": "Matriz",
            "projectName": "repositorio-dio_e9541e00"
        },
        {
            "type": "java",
            "name": "Launch Aleatorios",
            "request": "launch",
            "mainClass": "Aleatorios",
            "projectName": "repositorio-dio_e9541e00"
        },
        {
            "type": "java",
            "name": "Launch Consoantes",
            "request": "launch",
            "mainClass": "Consoantes",
            "projectName": "repositorio-dio_e9541e00"
        },
        {
            "type": "java",
            "name": "Launch Array",
            "request": "launch",
            "mainClass": "Array",
            "projectName": "repositorio-dio_e9541e00"
        },
        {
            "type": "java",
            "name": "Launch Fatorial",
            "request": "launch",
            "mainClass": "Fatorial",
            "projectName": "repositorio-dio_e9541e00"
        },
        {
            "type": "java",
            "name": "Launch Tabuada",
            "request": "launch",
            "mainClass": "Tabuada",
            "projectName": "repositorio-dio_e9541e00"
        },
        {
            "type": "java",
            "name": "Launch OddEven",
            "request": "launch",
            "mainClass": "OddEven",
            "projectName": "repositorio-dio_e9541e00"
        },
        {
            "type": "java",
            "name": "Launch Media",
            "request": "launch",
            "mainClass": "Media",
            "projectName": "repositorio-dio_e9541e00"
        },
        {
            "type": "java",
            "name": "Launch AboutMe",
            "request": "launch",
            "mainClass": "AboutMe",
            "projectName": "repositorio-dio_79151d23"
        },
        {
            "type": "java",
            "name": "Launch MinhaClasse",
            "request": "launch",
            "mainClass": "MinhaClasse",
            "projectName": "repositorio-dio_79151d23"
        },
        {
            "type": "java",
            "request": "launch",
            "mainClass": "AboutMe",
            "args": [
                "THIAGO",
                "TREVIZAN",
                "35",
                "1.79"
            ]
        }
    ]
}